Hug/TagManager.xaml

<Window x:Class="Hug.TagManager"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Hug"
		mc:Ignorable="d"
		Loaded="OnLoad"
		Closing="OnClosing"
		Title="Hug's tag manager"
		SizeToContent="WidthAndHeight"
		MinHeight="300"
		MinWidth="500"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<ListView x:Name="lvTags"
				  Margin="10,10,0,10"
				  Grid.Column="0"
				  KeyDown="lvTags_KeyDown">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<EventSetter Event="Control.MouseDoubleClick"
								 Handler="LvTags_MouseDoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Left  "
									Width="110">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="HorizontalContentAlignment"
										Value="Right" />
							</Style>
						</GridViewColumn.HeaderContainerStyle>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Left}"
										   TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="  Right"
									Width="110">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="HorizontalContentAlignment"
										Value="Left" />
							</Style>
						</GridViewColumn.HeaderContainerStyle>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Right}"
										   TextAlignment="Left" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Count  "
									Width="110">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="HorizontalContentAlignment"
										Value="Right" />
							</Style>
						</GridViewColumn.HeaderContainerStyle>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Count, StringFormat='n0'}"
										   TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Orientation="Vertical"
					Margin="10,10,10,10"
					Grid.Column="1"
					MinWidth="90">
			<CheckBox x:Name="chAutoSort"
					  Content="Sort by use"
					  HorizontalAlignment="center"
					  VerticalContentAlignment="Center"
					  Margin="0,0,0,10"
					  Click="ChAutoSort_Click" />
			<Button x:Name="btUp"
					Content="Move up"
					MinHeight="24"
					Click="BtUp_Click"
					Margin="0,0,0,10" />
			<Button x:Name="btDown"
					Content="Move down"
					MinHeight="24"
					Click="BtDown_Click"
					Margin="0,0,0,15" />
			<Button x:Name="btDelete"
					Content="Delete"
					MinHeight="24"
					Click="btDelete_Click"
					Margin="0,0,0,10" />
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,10">
				<TextBox x:Name="tbLeftTag"
						 MinWidth="40"
						 HorizontalContentAlignment="Stretch"
						 TextAlignment="Right"
						 Padding="2" />
				<TextBox x:Name="tbRightTag"
						 MinWidth="40"
						 HorizontalContentAlignment="Stretch"
						 Margin="5,0,0,0"
						 KeyDown="TbRightTag_KeyDown"
						 Padding="2" />
			</StackPanel>
			<Button x:Name="btAdd"
					Content="Add"
					MinHeight="24"
					Click="BtAdd_Click" />
		</StackPanel>
	</Grid>
</Window>
